<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>后台管理中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <%
        Response.Write("<link type=\"text/css\" rel=\"Stylesheet\" href=\"images/" + HdhDonforCss + ".css?hdh=" + HdhCmsSub.HdhCmsFun.HdhCmsGetRandomNum(5) + "\" />");
        Response.Write("<link type=\"text/css\" rel=\"Stylesheet\" href=\"../images/miniico/font-awesome.css\" />");
    %>
</head>
<script type="text/javascript" charset="utf-8" src="../js/js.js?hdh=<%=HdhCmsSub.HdhCmsFun.HdhCmsGetRandomNum(5)%>"></script>
<script type="text/javascript" charset="utf-8" src="../js/date.js?hdh=<%=HdhCmsSub.HdhCmsFun.HdhCmsGetRandomNum(5)%>"></script>
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.9.1.min.js?hdh=<%=HdhCmsSub.HdhCmsFun.HdhCmsGetRandomNum(5)%>"></script>
<%
    if (!HdhCmsDll.HdhDataProcess.GetCsYn("donfortestonline"))
    {
        HdhCmsSub.HdhCmsFun.HdhCmsWrite("<script language=\"javascript\">if(top.location ==self.location){location.href='" + HdhCmsDll.HdhModel.HdhGetFun.GetDefaultFile() + "';}</script>");
    }
%>
<body>
<%--    <table border="0" width="100%" cellpadding="0" cellspacing="1" height="100%" class="dalla">
        <tr>
            <td valign="top">--%>
                <div class="mr">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderR" runat="server"></asp:ContentPlaceHolder>
                </div>
<%--            </td>
        </tr>
    </table>--%>
    <div id="hdhcmsopen"></div>
</body>
</html>

